#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yurij/Documents/zoka/Прога/T44ANIM/ANIM.cpp
ANIM.h
/Users/yurij/Documents/zoka/Прога/T44ANIM/ANIM.h

/Users/yurij/Documents/zoka/Прога/T44ANIM/ANIM.h
GLUT/glut.h
-
time.h
-
stdlib.h
-

/Users/yurij/Documents/zoka/Прога/T44ANIM/T43ANIM.cpp
iostream
-
ANIM.h
/Users/yurij/Documents/zoka/Прога/T44ANIM/ANIM.h
checker.h
/Users/yurij/Documents/zoka/Прога/T44ANIM/checker.h
ball.h
/Users/yurij/Documents/zoka/Прога/T44ANIM/ball.h
ANIM.cpp
/Users/yurij/Documents/zoka/Прога/T44ANIM/ANIM.cpp

/Users/yurij/Documents/zoka/Прога/T44ANIM/ball.h
GLUT/glut.h
-
time.h
-
stdlib.h
-
random
-
chrono
-

/Users/yurij/Documents/zoka/Прога/T44ANIM/checker.h
GLUT/glut.h
-
math.h
-
chrono
-
random
-
stdlib.h
-

